# MyAccountant

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qwhiteorangeofficial/myaccountant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qwhiteorangeofficial/pocketbudjet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwhiteorangeofficial/myaccountant/: AddCategoryActivity.java  AddNoteActivity.java  AppDatabase.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryDao.java  DateConverter.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  ResultActivity.java  ResultAdapter.java  ResultDao.java  ResultDay.java
app/src/main/java/com/qwhiteorangeofficial/pocketbudjet/: AddCategoryActivity.java  AddNoteActivity.java  AppDatabase.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryDao.java  CustomSpinnerAdapter.java  DateConverter.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: gradient_for_category_background.xml  gradient_for_category_list_background.xml  gradient_for_note_background.xml  gradient_for_note_list_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_report.xml  activity_result.xml  add_category.xml  add_note.xml  category.xml  content_main.xml  note.xml  results.xml
app/src/main/res/menu/: menu_context_category_list.xml  menu_context_note_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+21 files in other folders)
