<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qwhiteorangeofficial.pocketbudjet.Activity.MainActivity">
    <item
        android:id="@+id/list_of_categories"
        android:orderInCategory="100"
        android:title="@string/label_list_of_categories"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/list_of_result"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Results"-->
<!--        app:showAsAction="never" />-->
</menu>
